DIYHomeAssistant
|--- app/
|    |--- __init__.py
|    |--- static/
|    |    |--- css/
|    |    |    |--- styles.css
|    |    |--- js/
|    |    |--- img/
|    |    |    |--- background.jpg
|    |--- templates/
|    |    |--- includes/
|    |    |    |--- navigation.html
|    |    |--- base.html
|    |    |--- index.html
|    |    |--- bedroom.html
|    |    |--- livingroom.html
|    |--- routes/
|    |    |--- __init__.py
|    |    |--- main_routes.py
|    |    |--- bedroom_routes.py
|    |    |--- livingroom_routes.py
|--- config.py
|--- run.py
